{
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\eslint.config.mjs": 1776519029.9079685,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\next-env.d.ts": 1776965778.1665738,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\next.config.ts": 1777116119.987155,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\postcss.config.mjs": 1776519029.9948626,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\src\\app\\layout.tsx": 1777116146.660076,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\src\\app\\page.tsx": 1776544499.5532453,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\src\\app\\catalog\\page.tsx": 1777104967.6933336,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\src\\app\\contact\\page.tsx": 1776524161.7439332,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\src\\app\\custom\\page.tsx": 1776524146.9047823,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\src\\components\\features\\CartDrawer.tsx": 1777006302.579275,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\src\\components\\features\\ClientLayout.tsx": 1777103238.1065483,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\src\\components\\features\\Navigation.tsx": 1777006330.5875626,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\src\\context\\CartContext.tsx": 1777104962.268459,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\src\\data\\products.ts": 1776523315.8544323,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\src\\hooks\\useCart.ts": 1777103223.6839373,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\src\\lib\\cloudflare-env.d.ts": 1777116190.0130296,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\src\\lib\\data-service.ts": 1777117106.1853788,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\src\\lib\\whatsapp.ts": 1776523331.1407042,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\src\\types\\index.ts": 1776523297.8490958,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\AGENTS.md": 1776519388.8849719,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\CLAUDE.md": 1776519388.8849719,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\GEMINI.md": 1777120234.602852,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\README.md": 1776524172.5746396,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\public\\file.svg": 1776519030.0104928,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\public\\globe.svg": 1776519030.205324,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\public\\next.svg": 1776519030.8004012,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\public\\vercel.svg": 1776519031.0409997,
  "C:\\Users\\Danish\\Desktop\\kids-choice-boutique\\public\\window.svg": 1776519031.2150016
}